{
  "name": "verrocchio",
  "private": true,
  "version": "0.0.0",
  "description": "Verrocchio habit tracker — static single-file SPA. package.json is here only to run the tiny Node test suite over utils.js.",
  "scripts": {
    "test": "node --test 'tests/*.test.mjs'",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync ios",
    "cap:open": "cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3"
  }
}
